<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <FrontendRoot>..\..\Client</FrontendRoot>
  </PropertyGroup>

  <Target Name="BuildFrontend" BeforeTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <Message Importance="high" Text="Building React frontend..." />

    <Exec Command="npm install" WorkingDirectory="$(FrontendRoot)" />
    <Exec Command="npm run build" WorkingDirectory="$(FrontendRoot)" />

    <RemoveDir Directories="wwwroot" />

    <ItemGroup>
      <DistFiles Include="$(FrontendRoot)\dist\**" />
    </ItemGroup>
    
    <Copy SourceFiles="@(DistFiles)" DestinationFolder="wwwroot\%(RecursiveDir)" />

    <Message Importance="high" Text="Frontend build complete." /></Target>
  
  <ItemGroup>
    <Folder Include="wwwroot\" />
    <EmbeddedResource Include="app.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio.Wasapi" Version="3.0.0-preview.9" />
    <PackageReference Include="QRCoder" Version="1.8.0" />
    <PackageReference Include="Vanara.PInvoke.User32" Version="5.0.5" />
  </ItemGroup>

</Project>
