# desktop-remote

./: .gitignore  README.md  Start.ps1
Client/: index.html  package-lock.json  package.json
Client/src/: App.tsx  api.ts  index.css
Client/src/components/: DevicePairing.tsx  Keyboard.tsx  RemoteButton.tsx  SavedSitesDrawer.tsx  Trackpad.tsx
Client/src/hooks/: useRemoteServer.ts
Client/src/utils/: auth.ts
Server/: .gitignore
Server/Api/: Api.csproj  EndpointMapper.cs  NetworkHelper.cs  Program.cs  TrayUi.cs
Server/Api/Data/: AppDbContext.cs
Server/Api/Features/AudioControl/: IAudioService.cs  WindowsAudioService.cs
Server/Api/Features/KeyboardControl/: IKeyboardService.cs  WindowsKeyboardService.cs
Server/Api/Features/MediaControl/: IMediaService.cs  WindowsMediaService.cs
Server/Api/Features/MouseControl/: IMouseService.cs  WindowsMouseService.cs
Server/Api/Hubs/: DeviceIdProvider.cs  RemoteHub.cs
Server/Api/Migrations/: 20260626092601_InitialCreate.Designer.cs  20260626092601_InitialCreate.cs  AppDbContextModelSnapshot.cs
Server/Api/Properties/: launchSettings.json
Server/Api/Security/: SessionState.cs
backend/: app.py  requirements.txt
frontend/: .env  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/components/: Button.tsx  IncrementButton.tsx  Joystick.tsx  RemoteInput.tsx  Shortcut.tsx
frontend/src/utils/: helper.ts
